# Hi, I'm Vivek

An undergrad computer science student from India. By my passion I am a programmer. But besides of coding , I love to click pictures, I love to draw sketches. And I love to know more and stay connected to my roots. Currently learning about **AI, ML and Deep Learning** 🚀 and also working on **[some projects](https://vishme.vercel.app/)** 📐,feel free to ask me about **anything you like** and if wanna contact me you can just mail me on my **[email](mailto:20509.vivek@gpranchi.org)** 📬.See you soon!

<p align='center'><b>Highlights my journey 🚀: <a href='https://vishme.vercel.app' target='_blank'>vishme.vercel.app</a></b></p>
<br/>

**Languages and Tools :**
<p align="left">
    <p align="left">
        <!-- Github Stats -->
        <img width="340px" height="auto" align="right" src="https://stats.quine.sh/vivek09thakur/github?theme=dark">
        <!-- Languages and tools -->
        <img src='https://skillicons.dev/icons?i=html,css,js,bootstrap,git,github,react,nextjs,angular,express,svelte,figma,python,tensorflow,pytorch,flask,django,vscode,mongodb,docker,kubernetes,googlecloud,azure,androidstudio&perline=6' width='auto' height='auto'/>
        <br/>
</p>

<br/>

**Let's Connect :**

<p align="left">
<!-- LinkedIn -->
<a href="https://www.linkedin.com/in/vivek09thakur"><img width="42px" height="42px" src="https://skillicons.dev/icons?i=linkedin"/></a>
<!-- Instagram -->
<a href="https://www.instagram.com/vishme___"><img width="42px" height="42px" src="https://skillicons.dev/icons?i=instagram"/></a>
<!-- Dev Community -->
<a href="https://dev.to/vivek09thakur"><img src="https://skillicons.dev/icons?i=devto" width="42px" height="42px"/></a>
<!-- Discord -->
<a href="https://discordapp.com/user/1008823092514144366"><img width="42px" height="42px" src="https://skillicons.dev/icons?i=discord"/></a>
</p>
<br/>

**Github Achievements :**
<p align="center">
    <img width="90%" height="auto" src="https://github-profile-trophy.vercel.app/?username=vivek09thakur&row=1&column=7&theme=tokyonight&margin-w=15&no-frame=true" />
</p>
